{
  "name": "心理健康咨询平台",
  "appid": "__UNI__4E10C30",
  "description": "专业的心理健康咨询服务平台",
  "versionName": "1.0.0",
  "versionCode": "100",
  "vueVersion": "3", // 确保使用 Vue 3
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    }
  },
  "h5": {
    "devServer": {
      "port": 3000,
      "disableHostCheck": true
    },
    "publicPath": "/",
    "template": "index.html",
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "usingComponents": true,
    "setting": {
      "urlCheck": false
    },
    "vueVersion": "3" // 小程序也使用 Vue 3
  }
}